{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af5\langfe2052\dbch\af5\loch\f4\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af3\langfe2052\dbch\af3\afs24\ai\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Index;}
}{\info{\author Chris Ovenden}{\creatim\yr2018\mo3\dy28\hr7\min27}{\revtim\yr2018\mo3\dy28\hr7\min58}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Welcome, Ms Talwar. I was going to say 'Make yourself comfortable', but I'm thinking that may not apply to you.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
She experienced a fresh stab of loss. \'81\'67I remember physical comfort, Dr Mackie, and I do miss it. So your greeting has backfired somewhat.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
My apologies. I obviously still have much to learn about your condition.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
She felt a pang of hope. \'81\'67There are others?\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
He shook his head sadly. \'81\'67It's certainly possible, but I don't know of any as yet, I'm afraid.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Mackie was shortish, graceful and plump, of somewhat indeterminate age; youthful eyes shining above an impressively bushy academic beard. The tab in his hand glowed with a 3D figure of Krish herself, looking purposeful in her flak jacket and combat trousers.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Where did you find that holo of me?\'81\'68 she asked, astonished.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
I've been researching the circumstances of your death. This was captured by a drone a few minutes beforehand. I thought I might find it easier to think of you concretely if I was looking at you. I hope you don't find that... offensive?\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Otherwise I'm just a voice in your head? That's understandable, Doctor.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Call me Randolf.\'81\'68 He smirked slightly.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Randolf. I could delve into your thoughts and find out what's amusing you, but I'd prefer not to.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Oh, it's just that I chose this name for its comic effect. I'm trans. When I became able to grow a beard, it delighted me so much that I felt I should complete the 'mad professor' image with an appropriately comic book name.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Krish was stunned. }{\i\ai\rtlch \ltrch\loch
This}{\rtlch \ltrch\loch
 was the only person who could help her? An academic who didn't take themselves seriously seemed unlikely to inspire confidence in others.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Taking oneself seriously, Krish, is for people who are determined to cling to their ideas, no matter what the evidence,\'81\'68 he said.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
So you heard what I was thinking.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Not exactly, but I could feel the tenor of your thoughts, much as I might from gestures or facial expressions if we were conversing in meatspace.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Well, isn't that interesting.\'81\'68 She was feeling slightly narked by this weirdy-beard and the liberties he was taking with her.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
I'm actually not that surprised.\'81\'68 If the professor picked up her undertone he didn't show it. \'81\'67It tallies with my initial theory about what has happened to you. I'll get to the details in a minute, but let's just say for now that I don't believe this conversation is very far removed from one we could potentially be having if you were still alive in the more usual sense.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
He fidgeted slightly. And this time it was Krish who picked up the unspoken thought. \'81\'67Do get yourself a drink if you need one. Don't mind me.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Thanks.\'81\'68 He put down the tab and went to a coffee machine in the corner of his office, then turned back towards where he'd placed the holo. \'81\'67Did you... 'delve' was it... into my thoughts then?\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
No. Not in the way I can do. I just somehow knew that's why you looked fidgety. I guess you glanced at the coffee pot?\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
He nodded. \'81\'67The world is full of subliminal information, some gathered by our known senses, the rest from other, less understood ones. That data...\'81\'68 his accent was American but he'd obviously been in the UK a while because he pronounced it with a soft A \'81\'67... is handled almost entirely by unconscious processes.\'81\'68 He poured a cup of dark coffee and added creamer from a disposable container and a hefty amount of sugar. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Now, Ms Talwar, this is where I part company from most of my colleagues. It's generally assumed that unconscious processing happens, at least in part, in the same parts of the brain as we do some conscious thinking, but our, shall we say 'mental attention', is elsewhere while we do it: we're asleep or focussing on other tasks. But what exactly is this 'mental attention'? Is there really a little elf in our heads watching a bank of monitor screens?\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Cartesian Dualism,\'81\'68 Krish muttered.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Very good! Yes, nobody really believes mental activity is divided into brain and mind in such a sharp way, yet we continue to act is if it is.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
So you think there are specialized areas of the brain for unconscious thinking?\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Well it's known that there are, although it's arguable whether you'd call motor actions like keeping your balance 'thinking' as such. But no, my theory is a little weirder than that. To understand it you need to do a little quantum physics. Do you know what a 'wave function' is?\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Something to do with Schr\u246\'3fdinger's Cat.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Haha, yes! Physicists are quite happy to talk about the 'quantum wave function' \u8211\'3f to predict and describe its behaviour \u8211\'3f even though it cannot possibly exist in the universe we know; it requires far too many dimensions. It's just a mathematical thingamajig that happens to fit perfectly with observations. So they treat it as if it had a real existence, even though it can't possibly have.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Krish thought about this. \'81\'67So I'm...\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
No, my dear, I don't believe you're some kind of poor quantum cat caught between being alive and being dead, if that's what you were going to say. But I do postulate that you are caught in the same higher, perhaps infinite, dimensional space where those funny wave functions live. Here's why.\'81\'68 He sipped the coffee but it was too hot, and he hastily put it down. \'81\'67Brains are amazing devices, but they seem capable of a number of things that some very well founded mathematics has proven computers \u8211\'3f possibly anything made of physical matter \u8211\'3f can't be, the main one being consciousness. Some computer programs go far beyond raw brain capabilities in some senses, but none have shown any sign whatsoever of even the most rudimentary self-awareness, nor, for extremely good theoretical reasons that most computer scientists prefer to overlook, will they ever, no matter how complicated they get.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Before she lost him completely, Krish asked: \'81\'67So you think there's something mystical at work in the brain? And I'm the ghost in the machinery.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Not mystical, no. Just at a different level of reality than we currently understand.\'81\'68 He slurped less timidly at the coffee. \'81\'67A hundred or so years ago people wondered how electricity and magnetism worked, but a hundred before that it wasn't even a question that could be formulated, although we understood gravity, a concept that had eluded previous centuries of thinkers. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Computers work on one level, and one level only, the known field of electrodynamics. Brains exhibit some of the same properties on that level, but at a deep level I believe they depend on the ungraspable movements of quantum waves.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
neurophilosopher}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
As you can, in some sense at least, see myself and other objects in the room, I thought we might try to establish where your viewpoint is.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Perhaps she'd been a bit unfair on Mackie. It was one thing to speculate about an anomaly like her situation; quite another to deal with it head-on.}
\par }