{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af5\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
}{\info{\author Chris Darling}{\creatim\yr2016\mo11\dy2\hr14\min45}{\author Chris Darling}{\revtim\yr2017\mo7\dy18\hr12\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
She felt surprisingly peaceful, after the sudden violence. Had she still been alive, she would be screaming - clutching in panic whichever part of her body the shrapnel had hit. You know, if it hadn\uc3 \u8217\'e2\'80\'99t in fact gone straight through her head. But there was none of that. She felt... \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Hang on... how could she be feeling }{\i\ai\rtlch \ltrch\loch
anything}{\rtlch \ltrch\loch
 at this point? Admittedly it wasn\uc3 \u8217\'e2\'80\'99t a sense-feeling, like shoulder pain or the taste of cherry tart, it was inward \u8211\'e2\'80\'93 more like post-orgasmic bliss, or the relief of finally letting oneself fall into bed after a weary and frustrating day. But still... a feeling, even if just one of the hippy ones. And definitely not located in the fallen lump of meat that she, until a second ago, considered herself to be. It was hard to say where exactly the inside of her was, now.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Obviously, as anyone who\uc3 \u8217\'e2\'80\'99d done as much meditation as she had was only too aware, there are other, less euphoric feelings \u8211\'e2\'80\'93 irritation, dread, anger \u8211\'e2\'80\'93 but Susan had no present need to use any one of half a dozen techniques at her disposal for handling those. For some reason she didn\u8217\'e2\'80\'99t have a care in the world. Which was puzzling, albeit in a distant, brush-offable way. She had left behind her bodily troubles in a rather permanent way.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
She supposed she must be a dying echo. The last vestige of awareness before her brain fell silent. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\qc{\rtlch \ltrch\loch
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch
\uc3 \u8220\'e2\'80\'9c\uc1 }{\rtlch \ltrch\loch
Damn.\uc3 \u8221\'e2\'80\'9d Woman had come out of nowhere. Honest. Not seen her til it was too late. I swear. Wouldn\u8217\'e2\'80\'99t have made any difference, as it happens. Unidentified van; failed to slow down on command. Had to respond. Self-defence as much as protocol. Meant to just take out the tyres but was a bit wild, what with the big fucking vehicle bearing down. Must\u8217\'e2\'80\'99ve hit the fuel tank. Either that or the van really was packed with explosives. Guy behind the wheel got flung halfway across the yard as it flipped. Jumped halfway into the fucking ditch meself to dodge it.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
But that woman. She\uc3 \u8217\'e2\'80\'99d come around the corner just as. Exploded bits of the van's side smashed her. Tattered headscarf on what was left of her head didn\u8217\'e2\'80\'99t necessarily mean she was local, unfortunately, but her skin was dark so probably. Probably.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
Fuck. What was she doing near the checkpoint anyway? Perhaps she was a bad \uc3 \u8217\'e2\'80\'99un.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch
\uc3 \u8220\'e2\'80\'9c\uc1 }{\rtlch \ltrch\loch
Jock, are y\uc3 \u8217\'e2\'80\'99ok?\u8221\'e2\'80\'9d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
Tim had been having a late breakfast. Took his bloody time coming out here. What was he doing? Mopping up his egg with that bit o\uc3 \u8217\'e2\'80\'99 toast in his hand?\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch
\uc3 \u8220\'e2\'80\'9c\uc1 }{\rtlch \ltrch\loch
Yeah, but this one\uc3 \u8217\'e2\'80\'99s not.\u8221\'e2\'80\'9d Nodding towards the dead woman. \u8220\'e2\'80\'9cOh, and cover \uc1 }{\i\ai\rtlch \ltrch\loch
him}{\rtlch \ltrch\loch
, will ye\uc3 \u8221\'e2\'80\'9d \u8211\'e2\'80\'93 the driver, bloodied but twitching \u8211\'e2\'80\'93 \u8220\'e2\'80\'9cI\u8217\'e2\'80\'99m out of ammo.\u8221\'e2\'80\'9d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch
\uc3 \u8220\'e2\'80\'9c\uc1 }{\rtlch \ltrch\loch
Yeah, sure. Fuck. You emptied the whole mag into that truck?\uc3 \u8221\'e2\'80\'9d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch
\uc3 \u8220\'e2\'80\'9c\uc1 }{\rtlch \ltrch\loch
Panicked a wee bit. Th\uc3 \u8217\'e2\'80\'99 fucker wouldn\u8217\'e2\'80\'99t stop. Came right at me.\u8221\'e2\'80\'9d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
Spare clip on ma belt, now I think of it, so I re-load while Tim\uc3 \u8217\'e2\'80\'99s pointing his AK at the driver feller, who\u8217\'e2\'80\'99s trying to turn himself over. He\u8217\'e2\'80\'99s ripped up pretty bad, though, blood all over. Shaking. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
As am I, I realise.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\qc{\rtlch \ltrch\loch
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
As dying vestiges of consciousness go, this one seemed pretty resilient, particularly as the brain in which this one was generally thought to exist has been visibly smashed to bits. Although... visibly? Even if Susan's eyes still existed they wouldn't be over }{\i\ai\rtlch \ltrch\loch
here}{\rtlch \ltrch\loch
, looking at what was left of her physical self, and the man who had killed her, in this peculiar, detached way. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
So she was finding the whole theory increasingly untenable. This was a certainly a puzzle, not least because she had been told that dualism was illogical: if "mind" were a different kind of thing to matter, how could the two interact? And if they can, isn't \uc3 \u8220\'e2\'80\'9cmind\u8221\'e2\'80\'9d just another kind of matter after all?\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
The arguments she'd had with her philosophy-studying friends were coming back to her far more lucidly than she would have expected after eight years. If she focused on a detail of the memory - how Shep was sitting, say - every detail came back in spectacularly vivid HD: the way his left leg was angled across his right, the sole of his tattered, dusty orange slipper drooping open, revealing the grubby underside of his toes. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Shep! He would be fascinated by what she was experiencing now. Where were these memories, far more detailed than anything she could have recalled in life, stored? Where was she stored? Or were computer analogies like that just completely off-beam?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
(Did she have to question everything? It seems you do when everything changes.) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Daddy had been very much against her coming out here to <place>; not out of fear for her safety, but because he said Westerners had no business getting involved. \uc3 \u8220\'e2\'80\'9cYou don't know the first thing about life there; you'll end up doing more harm than good.\u8221\'e2\'80\'9d \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
But Torvin said they had a duty to go; that inaction wasn't an option. It was our government and its allies who were prolonging the war, and that Krish was complicit, whether she liked it or not. There was no democracy at home, though; no way to put an end to it, no matter how many marches they went on or petitions they signed. The best they could do, he argued, was educate themselves through direct action, to help people on the ground, and to send back news to folks in the pampered West about what their leaders were up to. About the suffering they were causing.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Social media was the key. News from the front line; undiluted.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Well Krish was very much on the front line now. But she wasn't sure how she was going to post about her experiences from here in the netherworld.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Where her parents still gave lip service to the Hindu Gods, they didn't really believe. Krish herself saw no reason to make any such pretence. People in England managed perfectly well without religion. Or most of them. Even when a spiritual crisis did arise, and she had learned to recognize these, there was no point turning for answers to a system she could see was logically flawed. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
So she had become what her grandmother called \uc3 \u8220\'e2\'80\'9cfully Westernized\u8221\'e2\'80\'9d. This was ironic, she thought, because the United States was the epitome of Westernization, and it was more mired in contradictory religious doctrine than most of the East.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
would argue, could anybody take seriously the idea that there are two kinds of substance in the universe, only one of which is tangible}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Or, one would think, ability to reason. And yet...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
So she was at peace, but not resting, it seemed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\qc{\rtlch \ltrch\loch
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Covered in bramble scratches I pull maself out of the ditch.}
\par }