{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af5\langfe2052\dbch\af5\loch\f4\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text body;}
{\s17\sbasedon16\snext17\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af3\langfe2052\dbch\af3\ai\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Index;}
}{\info{\author Chris Darling}{\creatim\yr2016\mo11\dy2\hr14\min45}{\revtim\yr2017\mo7\dy18\hr12\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Adventures in the Netherworld}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
She felt surprisingly peaceful, after the sudden violence. Had she still been alive, she would surely be screaming \u8211\'3f clutching in panic whichever part of her body the shrapnel had hit; the usual fuss human beings make when they're inconvenienced. If it hadn\'81\'66t in fact gone straight through her head. But there was none of that. She felt... }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Wait... how could she be feeling }{\i\ai\rtlch \ltrch\loch
anything}{\rtlch \ltrch\loch
 at this point? Admittedly it wasn\'81\'66t a sense-feeling, like shoulder pain or the taste of cherry tart, it was inward \u8211\'3f more like post-orgasmic bliss, or the relief of finally letting oneself fall into bed after a weary and frustrating day. But still... a feeling, even if just one of the hippy ones. And definitely not located in the fallen lump of meat over there that she, until a second ago, had considered herself to be. Inner peace, then, even if it was hard to say where exactly the inside of her was now.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Obviously, as anyone who\'81\'66d done as much meditation as she had was only too aware, there are other, less euphoric feelings \u8211\'3f irritation, dread, anger \u8211\'3f but Krish had no present need to use any one of half a dozen techniques at her disposal for handling those. For some reason she didn\'81\'66t have a care in the world. Which was puzzling, albeit in a distant, brush-offable way. She appeared to have left behind her bodily troubles rather permanently.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
She supposed she must be a dying echo. The last vestige of awareness before her brain fell silent. The thought wasn't as troubling as an alive person might've thought.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\qc{\rtlch \ltrch\loch
*}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Damn.\'81\'68 Woman had come out of nowhere. Honest. Not seen her til it was too late. I swear. Wouldn\'81\'66t have made any difference, as it happens. Unidentified van; failed to slow down on command. Had to respond. Self-defence as much as protocol. Meant to just take out the tyres but was a bit wild, what with the big fucking vehicle bearing down. Must\'81\'66ve hit the fuel tank. Either that or the van really was packed with explosives. Guy behind the wheel got flung halfway across the yard as it flipped. Jumped halfway into the fucking ditch meself to dodge it.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
But that woman. She\'81\'66d come around the corner just as. Exploded bits of the van's side smashed her. Tattered headscarf on what was left of her head didn\'81\'66t necessarily mean she was local, unfortunately, but her skin was dark so probably. Probably.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Fuck. What was she doing near the checkpoint anyway? Perhaps she was a bad \'81\'66un.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Andy, are y\'81\'66ok?\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Tim had been having a late breakfast. Took his bloody time coming out here. What was he doing? Mopping up his egg with that bit o\'81\'66 toast in his hand?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Yeah, but this one\'81\'66s not.\'81\'68 Nodding towards the dead woman. \'81\'67Oh, and cover }{\i\ai\rtlch \ltrch\loch
him}{\rtlch \ltrch\loch
, will ye\'81\'68 \u8211\'3f the driver, bloodied but twitching \u8211\'3f \'81\'67I\'81\'66m out of ammo.\'81\'68 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
It takes him a second to spot me from my vantage point in the roadside weeds.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Yeah, sure. Fuck. You emptied a whole mag into that truck?\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Panicked a wee bit. Th\'81\'66 fucker wouldn\'81\'66t stop. Came right at me.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Spare clip on ma belt, now I think of it, so I re-load while Tim\'81\'66s pointing his AK at the driver feller, who\'81\'66s trying to turn himself over. He\'81\'66s ripped up pretty bad, though, blood all over. Shaking. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
As am I, I realise.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\qc{\rtlch \ltrch\loch
*}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
As dying vestiges of consciousness go, this one seemed pretty resilient, particularly as the brain in which this one was generally thought to exist has been visibly smashed to bits. Although... visibly? Even if Krish's eyes still existed they wouldn't be over }{\i\ai\rtlch \ltrch\loch
here}{\rtlch \ltrch\loch
, looking at what was left of her physical self, and the man who had killed her, in this peculiar, detached way. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
This was a certainly a puzzle. She was finding the whole \'81\'67about to vanish in a puff of smoke\'81\'68 theory increasingly untenable. Hadn't she been told that dualism was illogical? If "mind" were a different kind of thing to matter, how could the two interact? And if they can, isn't \'81\'67mind\'81\'68 just another kind of matter after all? Maybe she was now just the idea of herself in the heads of people who knew her.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
The arguments she'd had with her philosophy-studying friends were coming back to her far more lucidly than she would have expected after eight years. If she focused on a detail of the memory \u8211\'3f how Shep was sitting, say \u8211\'3f every detail came back in spectacularly vivid HD: the way his left leg was angled across his right, the sole of his tattered, dusty orange slipper drooping open, revealing the grubby underside of his toes.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Dear Shep! He would be fascinated by what she was experiencing now. Where, he would ask, were these memories, far more detailed than anything she could have recalled in life, }{\i\ai\rtlch \ltrch\loch
stored?}{\rtlch \ltrch\loch
 Where was }{\i\ai\rtlch \ltrch\loch
she}{\rtlch \ltrch\loch
 stored? Or were computer analogies like that just completely off-beam? They'd enjoyed talking about stuff like that. She'd have to get back in touch with him when she got back, she began thinking, before realising just how silly the thought was. The person she had been would have wept. But this new, dematerialized Krish just studied the situation with interest.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Daddy had been very much against her coming out here; not out of fear for her safety, but because he said Westerners had no business getting involved. \'81\'67You don't know the first thing about life there; you'll end up doing more harm than good.\'81\'68 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
But Torvin said they had a duty to go; that inaction wasn't an option. It was our government and its allies who were prolonging the war, and Krish was complicit, whether she liked it or not. There was no democracy at home, though; no way to put an end to it, no matter how many marches they went on or petitions they signed. The best they could do, he argued, was educate themselves through direct action, to help people on the ground, and to send back news to folks in the pampered West about what their leaders were up to. About the suffering they were causing.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Social media was the key. News from the front line; undiluted.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Well Krish was very much on the front line now. But she wasn't sure how she was going to post about her experiences from here in the netherworld.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
While her parents still gave lip service to the Hindu Gods, they didn't really believe. Krish herself saw no reason to make any such pretence. People in England managed perfectly well without religion. Or most of them. And even when a spiritual crisis did arise, and she had learned to recognize these, there was no point turning for answers to a system she could see was logically flawed. She strove, as many of her generation did, to understand the mysteries of the universe afresh, with the aid of, but not limited to the dogma of, science.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
So she had become what her grandmother called \'81\'67fully Westernized\'81\'68. This was ironic, she thought, because the United States was the epitome of Westernization, and it was more mired in contradictory religious doctrine than most of the East. So, Anglicized perhaps was a better word. And fitting, because she was, in fact, English, no matter how often she got called \'81\'67the Indian girl\'81\'68.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
would argue, could anybody take seriously the idea that there are two kinds of substance in the universe, only one of which is tangible}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Or, one would think, ability to reason. And yet...}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
So she was at peace, but not resting, it seemed.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057\qc{\rtlch \ltrch\loch
*}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Covered in bramble scratches I start to pull meself out of the ditch.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
You killed me.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Feck. Calm y'self, Andy. You've never blown people up before; bound to feel a wee bit edgy. Hear voices 'n shit.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Oh, did you }{\i\ai\rtlch \ltrch\loch
hear}{\rtlch \ltrch\loch
 that?\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Can't talk to yer, missy. Just can't. You're not real.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
You }{\i\ai\rtlch \ltrch\loch
did!}{\rtlch \ltrch\loch
 How odd. I mean, that's what I thought at first. That I can't still exist. But here I am. And apparently I can be in your thoughts. Which is as weird for me as it is for you, I assure you.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Ma God. Nightmare.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Get it in perspective: you only have a voice in your head; I'm dead.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Shit. Shit. Ah'm so sorry, love. Didn't even see you before it was too late. Please don't haunt me. Couldn't have guessed that would happen.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
No, you really couldn't. What happened is what happened. From here \u8211\'3f wherever 'here' is \u8211\'3f it's obvious to me that there is no such thing as 'what might have happened'.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
But you blamed me. You said I killed you.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Well you did.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Only indirectly. What was that wazzock in the van up to?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
He played his part.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Do ya know him?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
A little. His name is Asif. He runs a stall at the market.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Until this moment had literally not seen the cabbages scattered everywhere. They were in his van?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Yep.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
He's a greengrocer?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Yep.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
So why the Rambo act? Why'd he try to run me down?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
That I don't know. I'm not omniscient.\'81\'68 A pause. \'81\'67I don't... }{\i\ai\rtlch \ltrch\loch
think.}{\rtlch \ltrch\loch
\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Do you know everything that I know? <scary thought. Does she know about Colin?>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
I do now.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Feck.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
I also know exactly why you haven't told anybody and it's absolutely fine. You do you.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Ma God, a liberal ghostie.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
We're both laughing now, which is the strangest thing.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
You alright Andy? What's so funny?\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Shit, Tim.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Yeah, I'm ok. Just struck by a silly wee irony.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Well can you save it for later? We have a terrorist insurgent to deal with.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
He's not an insurgent, just some market stall dude \u8211\'3f look at all them cabbages.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
I think they're actually artichokes.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Who the fuck cares, Tim?! Point is I blew up Sanjay from EastEnders.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
He could still be a terrorist.\'81\'68 Tim is standing over the driver.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
I have a confession to make,\'81\'68 I tell her. I replay for her the memory that's been haunting me. \'81\'67I knew that, whoever I'd killed, their friends were gonna weep for them. Their mam\'81\'68, I say. \'81\'67I knew that. A person is a person. But in that moment I wanted ye to be a local. I was wishing like fury nobody at home, nobody up the chain of command, would care about ye.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Being disembodied is a big drawback when you want to stare silently at someone. The old Krish would have had angry tears and sharp words for this stupid, trigger happy squaddie, and not just because it was her he'd killed. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
I can feel it,\'81\'68 I say out loud. \'81\'67I know you don't feel emotions, but I can sense the ones you would've had.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
It's shame.\'81\'68 Her inner voice thingy isn't really any different, but bah God it feels cold. \'81\'67There's nothing you can do to change that moment, but you can change yourself, your feelings about it. The very fact that you've shared this with me shows you have already begun.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Look at you with your wisdom! You're just a wee lassie fresh from college without a clue about the reality of war! What tha fuck do ye know about it?\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
You're angry.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
And ah'm fuckin' justified! I will never be free of that moment, and there's been a few like it before I can tell ye. Don't tell me I can change ma feelings!\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
The choices you made led you to that moment. I suggest you think about that.\'81\'68}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
You talk about how everything is fixed, but it's impossible for me to believe that from where I'm sat. I can't live like that. I need to be honest about the bad stuff in my head, so I can change.\'81\'68}
\par }