{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset128 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\fnil\fprq2\fcharset128 SimSun;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af5\langfe2052\dbch\af7\loch\f4\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Index;}
}{\info{\author Chris Darling}{\creatim\yr2017\mo8\dy5\hr15\min51}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Ben [Voiceover]:  (It's pretty obvious what the visuals that accompany this should be.)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Gay Pride in Fossiltown is a big deal. We were the first county in Ohio to pass equal opportunities legislation, and it was in the mall parking lot that the first lesbian screen kiss was filmed for public access TV. They teach kids this shit in schools now.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab But if you're red-blooded males like me and John, Pride means one thing and one thing only: boobs. Boobs in your face. Boobs criss-crossed with thin leather straps. Boobs barely covered by a dress, with no patriarchal bra underneath to spoil the line. Oftentimes they're gay girl boobs, which is always a bit of a bummer, but just as often not. These days every bitch in Fossiltown wants in on being free and easy, where she can swing the girls without being called a slut, at least for one day a year.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Now obviously me and the guys don't want to be out there looking like fags, so we spend every Pride day out on Jim's parents' balcony, taking turns with the binoculars.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Ben:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Look. At. That! Those are humungous.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
John:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Shove your head between those and you'd never find it again.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Skunk:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab They'd have to send out a search party.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
John:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Poor Ben. Lost his head over a girl. Scratch that... }{\i\ai\rtlch \ltrch\loch
in}{\rtlch \ltrch\loch
 a girl. Her thighs are the size of a fuckin' hippo's as well.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Ben:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab What a way to go though!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Skunk:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Neh. I'd rather die suckin' on something more shapely. Like her.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Ben:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Gay.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Skunk:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab That doesn't make me gay you fuckin' faggot!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Ben:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab No, you dweeb, the }{\i\ai\rtlch \ltrch\loch
girl}{\rtlch \ltrch\loch
 is gay. Hippo lady is her girlfriend.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
John:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Ah, that's a goddamned shame. [Yelling] Fuckin' lezzies! Get some cock!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Jim, who is a bit older:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab What difference does it make? Neither of them would go for you even if they were into guys.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
John:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Balloon tits would. She needs a man. She should ride me til she's lost weight.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Skunk:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab No self-respecting man's gonna fuck that. That's prob'ly why she's gay.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
John:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab I said }{\i\ai\rtlch \ltrch\loch
she}{\rtlch \ltrch\loch
 should fuck }{\i\ai\rtlch \ltrch\loch
me, }{\rtlch \ltrch\loch
dildo-breath}{\i\ai\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
 I'd just be lying there, playing with my phone waiting for her to slim down.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Ben:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Look at these two \'81\'63 four!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
John:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Heh! It's like one said: \'81\'67Shall we wear clothes to Pride?\'81\'68 and the other went \'81\'67Nah\'81\'68 and the first one said \'81\'67We ought to wear something. Toss me that piece of cord.\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Jim:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab And lo! The all over g-string was born.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Skunk:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Do you think they're straight?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
John:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab You feelin' hopeful?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Ben:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab First rule of Pride: the ones with least clothes on are gay. That fag next to them has frozen turkey nips.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
John:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Dollar in the cup. You know the rule.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
[Ben sighs and picks his wallet up off the table. He pulls out a dollar bill and drops it into an empty slushie cup nearby.]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
John:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Good boy. Now can we go back to ignoring the cocks?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Ben:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab It's kind of hard when they're so... out.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Skunk:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab You said \'81\'67hard\'81\'68!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Ben:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab At least }{\i\ai\rtlch \ltrch\loch
they're}{\rtlch \ltrch\loch
 not.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
John:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Drop it, or that'll be another dollar.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057\qc{\rtlch \ltrch\loch
*}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Scene: a classroom. Ben and John are about nine. A female teacher is trying to teach rudimentary algebra. Ben is playing Donkey Kong on a GameBoy under his desk, while John watches with half an eye.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Ben [voiceover]:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab I've known John since kindergarten. He helped me get through school, despite the teachers. God, how I hated them. I'm a slow learner, ok? Sheesh. And there were always more interesting things outside the window, or on the Nintendo under the desk. Or written on the desk, come to think of it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Teacher:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab So who can tell me what a square root is? Ben! What have you got under your desk?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Young Ben:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Sorry, miss. Could you explain it again?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Teacher:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Show me what you have there!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Young John [pulling a calculator from under }{\i\ai\rtlch \ltrch\loch
his}{\rtlch \ltrch\loch
 desk]:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Sorry, miss. I was just trying to explain it to him. But he's a hopeless case.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Teacher:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Now, I'm sure Ben can understand if he puts his mind to it. Let me explain again.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
[She turns back to the blackboard]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Young Ben [whispering]:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Thanks.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
(older) Ben: [Voiceover, continuing]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Although John was brighter than me, he was having issues of his own, so the teachers would pick on him, too, if he wasn't careful. He'd learned to game the system, though. Spend the first five minutes listening, ask an intelligent question, then tune out and return to the more important subject of staying alive between home time and bedtime. That usually meant coming round to my house. Often he'd stay over. His mom didn't care. Meant she could spend more time screwing \'81\'67Austin\'81\'68. Austin wasn't actually John's step-dad, because his skanky mom didn't believe in marriage, but John worked hard to spend as little time around him as possible.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab My mom pretended to care, and she would coo over John and give him extra food, but in the end nobody called social services, and John's infrequent visits home were usually marked with a few extra bruises. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab I wasn't smart enough to half listen in class, though, so I settled for not listening at all. None of it had any fuckin' relevance to me anyway. If you were born on the West side of the Fossiltown highway, nobody was going to give you a job that required knowing Chaucer or trigo-fuckin-ometry or whatever this shit was.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par }